In [1]:
import pandas as pd
from streamlit_assets.components import get_recos_users

### Exploring movielens data for recos

In [2]:
reviews = pd.read_csv('data/movielens/ratings_small.csv',usecols=['userId','movieId','rating'])
reviews.columns=['user_id','item_id','rating']
reviews.describe()

             user_id        item_id         rating
count  100004.000000  100004.000000  100004.000000
mean      347.011310   12548.664363       3.543608
std       195.163838   26369.198969       1.058064
min         1.000000       1.000000       0.500000
25%       182.000000    1028.000000       3.000000
50%       367.000000    2406.500000       4.000000
75%       520.000000    5418.000000       4.000000
max       671.000000  163949.000000       5.000000

In [3]:
movies = pd.read_csv('data/movielens/movies_metadata.csv')
movies = movies.rename(columns={"id": "item_id"})
movies['item_id'] = pd.to_numeric(movies['item_id'], errors='coerce').dropna().apply(int)

C:\Users\EmileESMAILI\AppData\Local\Temp\ipykernel_8544\3953372694.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('data/movielens/movies_metadata.csv')

In [18]:
movie_list = ['Scarface','Batman Begins','Memento','Interstellar']

In [19]:
movie_ids = movies.loc[movies['title'].isin(movie_list), 'item_id'].unique()

In [20]:
df_recos = get_recos_users(movie_ids,reviews, filter_items=True,filter_n=10, default_rating=4.5)

c:\git\reco_system\streamlit_assets\components.py:82: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_reviews = df.append(new_df).reset_index(drop=True)

In [21]:
df_recos.head(10)

   item_id     match
0     31.0  3.400578
1   1029.0  3.596743
2   1061.0  3.684201
3   1129.0  3.509622
4   1172.0  4.534939
5   1263.0  3.910048
6   1287.0  4.103153
7   1293.0  4.230145
8   1339.0  3.223928
9   1343.0  3.959816

In [22]:
df_merged = movies.merge(df_recos, on='item_id').drop_duplicates(subset='item_id').sort_values(by='match', ascending=False).reset_index(drop=True)
df_merged.sort_values(by='match', ascending=False)
df_merged[['title','item_id','overview','match']]

,title,item_id,overview,match
0,Sleepless in Seattle,858.0,A young boy who tries to set his dad up on a d...,4.653649
1,The Million Dollar Hotel,318.0,The Million Dollar Hotel starts with a jump fr...,4.584428
2,Shriek If You Know What I Did Last Friday the ...,4226.0,Another spoof of the Scream/I Know What You Di...,4.528887
3,The 39 Steps,260.0,"While on vacation in London, Canadian Richard ...",4.502535
4,The Thomas Crown Affair,913.0,A very rich and successful playboy amuses hims...,4.469165
...,...,...,...,...
892,Transamerica,546.0,Bree is about to get a sex change operation th...,2.199944
893,Teenage Mutant Ninja Turtles III,1499.0,The four turtles travel back in time to the da...,2.169151
894,28 Weeks Later,1562.0,"In this chilling sequel to 28 Days Later, the ...",2.100675
895,Dr. Cyclops,3593.0,Four explorers are summoned to Peru by the bri...,1.929047
896,Funeral Parade of Roses,1556.0,A feverish collision of avant-garde aesthetics...,1.827075